# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA + HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# THYMELEAF
spring.thymeleaf.cache=false

# SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=admin


#Logging
logging.level.org.springframework.jdbc=debug

#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html